\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informática II}
            
        \vspace{0.5cm}
        \LARGE
        Manual de funcionamiento del proyecto "Parcial 2"
            
        \vspace{1.5cm}
            
        \textbf{Elaborado por Reinaldo Marín Nieto}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Este manual se elaboró con el propósito de guiar al usuario al correcto funcionamiento del proyecto y evitar posibles errores de procedimiento en el mismo.

\section{Pasos a seguir} \label{contenido}
Es importante seguir cada paso explicado en orden. Además, se incluyen imágenes de guía para facilitar la comprensión de los mismos.
\subsection{Abrir el proyecto y ejecutarlo por primera vez}
Lo primero que debemos hacer es abrir el editor de texto QT Creator, darle clic al botón File, ubicado en la esquina superior izquierda de la ventana, luego a Open Project, y buscaremos en el explorador el archivo .pro de la carpeta donde tengamos guardado el proyecto.
\begin{figure}[h]
\includegraphics[width=12cm]{abrir archivo.png}
\centering
\caption{Abriendo el proyecto}
\label{fig:cpplogo}
\end{figure}
\\
Ahora ejecutaremos el proyecto, dándole al botón play en la esquina inferior izquierda de la ventana. Es importante que tengamos el modo de ejecución por consola activado. Al ejecutarlo por primera vez, se creará una carpeta auxiliar llamada Build Parcial 2. Por lo tanto, es normal que en la primera ejecución se muestre un error o el fichero termine incompleto, ya que QT toma los datos y los imprime dentro de la carpeta Build, y por lo tanto no está tomando los archivos de la carpeta base.\\
\begin{figure}[h]
\includegraphics[width=8cm]{error normal.png}
\centering
\caption{Ejemplo de los errores posibles}
\label{fig:cpplogo}
\end{figure}
\\\\\\\\\\\
\subsection{Pegar la imagen en la carpeta build generada}
Ahora, debemos buscar la carpeta build, que siempre se genera en la misma ubicación de la carpeta de proyecto que descargamos. Procedemos a meter la imagen dentro de esta carpeta, de tal manera que quede como en la imagen de muestra.
\begin{figure}[h]
\includegraphics[width=11cm]{imagen en build.png}
\centering
\caption{Guía gráfica de cómo debe quedar la carpeta build}
\label{fig:cpplogo}
\end{figure}


\subsection{Ejecutar de nuevo el programa}
Ahora ejecutamos nuevamente el programa, y procedemos a escribir el nombre de la imagen que pegamos en la carpeta build tal como se nos indica en el primer mensaje impreso por el programa. Cabe aclarar que el nombre de la imagen incluye su formato (.jpg, .png, ...) y presionamos la tecla enter.\\
\begin{figure}[h]
\includegraphics[width=8cm]{nombre de la imagen.png}
\centering
\caption{Ingreso del nombre de la imagen}
\label{fig:cpplogo}
\end{figure}\\\\\\


\subsection{Tomar todo el texto del fichero creado}
Ahora, el programa habrá finalizado su ejecución y deberemos entrar a la carpeta build, en la que se encuentra el fichero previamente rellenado de órdenes por el proyecto. Procederemos a seleccionar absolutamente todo el texto, y lo copiaremos.\\
\begin{figure}[h]
\includegraphics[width=11cm]{copiar ordenes.png}
\centering
\caption{Seleccionado de todo el texto del fichero}
\label{fig:cpplogo}
\end{figure}\\\\\\\\\\\\\\\\\

\subsection{Reemplazar el texto dentro del código del simulador TinkerCAD}
Ahora, procederemos a entrar en el simulador del circuito de TinkerCAD, específicamente en la sección de código, y pegaremos el texto copiado REEMPLAZANDO TODO el texto que se encuentre en esta sección; dejando así sólo lo que estaba dentro del fichero en el apartado de código.\\

\begin{figure}[h]
\includegraphics[width=12cm]{pegar en tinker.png}
\centering
\caption{Guía gráfica de cómo debería quedar el aparado de código tras reemplazar su contenido}
\label{fig:cpplogo}
\end{figure}

\subsection{Ejecutemos}
Por último procederemos a dar clic en el botón de Iniciar Simulación, que se encuentra justo sobre la sección de código que acabamos de reemplazar, y esperaremos unos segundos a que se muestre la imagen, ahora convertida en una matriz de NeoPixels de 14x12.\\

\begin{figure}[h]
\includegraphics[width=12cm]{resultado esperado.png}
\centering
\caption{Resultado esperado (Bandera de Colombia)}
\label{fig:cpplogo}
\end{figure}
\end{document}

