\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informática II}
            
        \vspace{0.5cm}
        \LARGE
        Solución del Parcial 2
            
        \vspace{1.5cm}
            
        \textbf{Reinaldo Marín Nieto}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Presentación del problema}\label{intro}
La tarea consiste en recibir una imagen de una bandera en dos dimensiones y en formato jpg y realizar el procesamiento de la información contenida en esta, de tal forma que se haga un ajuste de sus dimensiones, para que pueda ser presentada en una matriz de LEDs RGB.

\section{Solución implementada} \label{contenido}
El método que fue usado para la solución consta de recibir la imagen ingresada por el usuario, y según su tamaño dividirla en fragmentos, simulando una cuadrícula de 7x6. Recorre cada fragmento y toma el color que más se repite entre los pixeles que habitan cada pedazo de imagen. Luego toma ese color y lo imprime dentro del archivo de texto, a manera de órden para la plataforma Arduino; texto que al final será copiado en la consola del simulador donde se encuentra el circuito.
\subsection{Clases implementadas}
Cuadrito: La primera clase que usé fue llamada como "cuadrito". Su función es abarcar un pixel que se encuentre dentro de un fragmento (Con sus correspondientes valores de RGB) de manera cíclica. Dando un total de 12000 "cuadritos" dentro de cada fragmento.
\begin{figure}[h]
\includegraphics[width=8cm]{clase cuadrito.png}
\centering
\caption{Fragmento de código de la estructura de la clase "Cuadrito"}
\label{fig:cpplogo}
\end{figure}
\\
Inventario: La segunda y última clase que se usa dentro del programa se llama "inventario", y se encuentra en el header "listacuadritos.h". Su función principal es contener una lista de la clase "cuadrito", almacenando todos los pixeles de un fragmento y facilitando su indexación, pero reiniciándose en cada nuevo fragmento a recorrer, para ahorrar memoria y facilitar la indexación cíclica.
\begin{figure}[h]
\includegraphics[width=6cm]{clase inventario.png}
\centering
\caption{Fragmento de código de la estructura de la clase "Inventario"}
\label{fig:cpplogo}
\end{figure}
\\
\subsection{Módulos de código implementados}
El programa se diseñó con una función bastante robusta y completa, llamada "Llenar". Ésta se encarga de convertir los píxeles muestreados, según sus coordenadas (las cuáles son sus valores de entrada o parámetros) en clases "Cuadrito", y de agregarlas a la clase "Inventario".
\begin{figure}[h]
\includegraphics[width=8cm]{funcion llenar 1.png}
\centering
\caption{Fragmento de código de la estructura de la primera parte de la función}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
La segunda parte de la función se encarga de revisar todos los "cuadritos" almacenados en "inventario", comparar sus valores RGB y encontrar el valor RGB que más se repita, para así obtener el valor de retorno, un vector de enteros que contiene los tres valores (rojo, verde y azul) y entregarlo a la función main.
\begin{figure}[h]
\includegraphics[width=16cm]{funcion llenar 2.png}
\centering
\caption{Fragmento de código de la estructura de la segunda parte parte de la función}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Finalmente, la función "main" se encarga de recibir la imagen, obtener el tamaño de la misma y dividir éstos valores según su eje. La altura se divide por 6, y el ancho se divide por 7, para obtener la distancia entre los fragmentos en los que se dividirá la imagen y crear un ciclo donde ese valor se sumará a sí mismo para recorrer la imagen.\\
Las condiciones del ciclo principal se basan en la cantidad de grupos en los que se dividirá la imagen de manera vertical, es decir, en 6 grupos. Además de ésto, contiene un ciclo interno que se encarga de la sección horizontal de la imagen, pero esta vez, sus condiciones de rompimiento dependen del número de LEDs que tendrá cada tira NeoPixel dentro del circuito. Es decir, 15.\\
Los ciclos se encargaran de invocar a la función llenar con cada fragmento de la imagen que vaya obteniendo según la operación de aumento de distancia. Luego se encargarán de escribir en el fichero las órdenes correspondientes a ingresar en la consola de TinkerCAD. Cabe aclarar que los índices horizontales correspondientes a los LEDs que deben encender según cada tira NeoPixel comienza desde el índice 1 debido a la estructura del circuito, explicada en la próxima sección\\
Además de ésto, la función "main" también incluye el ingreso de datos al fichero "ordenes.txt" de las órdenes básicas de inicialización, que no tienen que ver con la función de muestreo directamente.\\
\begin{figure}[h]
\includegraphics[width=14cm]{main.png}
\centering
\caption{Fragmento de código de la estructura de la función "main"}
\label{fig:cpplogo}
\end{figure}
\begin{figure}[h]
\includegraphics[width=8cm]{fragmento ordenes.png}
\centering
\caption{Fragmento del fichero de salida a ingresar en el simulador}
\label{fig:cpplogo}
\end{figure}\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Estructura final del circuito}
El circuito elaborado para el pleno funcionamiento del programa consta de un Arduino, que se encarga de procesar los comandos y llevarlos a las salidas digitales. Cada salida se conecta a la entrada de cada uno de los 6 NeoPixel que sirven como controladores de las dos tiras NeoPixel a las que está conectado correspondientemente, por esa razón se dan órdenes de encender los LEDs desde el índice 1, y no del 0.\\
Al tener 6 NeoPixel de manera vertical, y de manera horizontal le corresponden dos tiras de 14 NeoPixels a cada uno, forman como resultado una matriz de 14x12 NeoPixels.\\
Además de todo ésto, el circuito cuenta con una fuente externa que se usa para el correcto funcionamiento del circuito.\\
\begin{figure}[h]
\includegraphics[width=14cm]{circuito.png}
\centering
\caption{Captura directa del circuito completo desde el simulador TinkerCAD}
\label{fig:cpplogo}
\end{figure}\\\\\\\\\\\\\\\\\\\\\

\subsection{Problemas presentados durante la implementación.}
Los inconvenientes con la implementación fueron bastantes. Desde errores básicos de sintaxis hasta errores lógicos a la hora de implementar los algoritmos. Sin embargo, se presentaron problemas que pusieron en jaque el destino del proyecto.\\
El principal problema se basaba en que el programa no cumplía con uno de los requisitos mínimos exigidos. El código estaba diseñado única y exclusivamente para imágenes de 700x600 píxeles. Al final lo pude arreglar mediante operaciones matemáticas para dividir cualquier imagen en los grupos 7x6 que necesitaba para el correcto cumplimiento.\\
Además de ésto, surgieron errores de indexación, donde los valores que se buscaban dentro de la imagen, superaban el tamaño de la misma y las coordenadas se perdían del rango completamente. Pude arreglarlo por medio de condicionales.\\
En la etapa final del proyecto, tuve un error grave con el repositorio de GitHub, ya que por muchos commits que hiciera, tanto de manera manual como desde Git GUI, los archivos no se reemplazaban. Tuve que hacer un borrado manual y posteriormente una resubida de la carpeta de proyecto.\\
Otro error que se presentó, pero que fue mínimo, fue el de la indexación del color blanco en los valores RGB, debido al error del simulador donde los 3 valores RGB no pueden estar en 255, tuve que crear el condicional que los rebajara a 254 para así poder mostrar el color blanco de manera adecuada.\\



\end{document}
