\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informática II}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
            
        \textbf{Reinaldo Marín Nieto}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Presentación del problema}\label{intro}
La tarea consiste en recibir una imagen de una bandera en dos dimensiones y en formato jpg y realizar el procesamiento de la información contenida en esta, de tal forma que se haga un ajuste de sus dimensiones, para que pueda ser presentada en una matriz de LEDs RGB.

\section{Planteamiento de la solución} \label{contenido}
Para la creación del programa, tengo planeada una serie de ciclos y de funciones que a medida de su implementación se irán complementando con nuevas ideas, pero que inicialmente consta de los siguientes pasos
\subsection{Recibir y tomar muestras}
La parte más básica del programa consta de recibir la imagen y cargarla dentro de nuestro código por medio de funciones primitivas incluídas en las librerías de Qt Creator.\\
A partir de ésto, partiremos la imagen en ciertos grupos de pixeles, que serán determinado por las entradas a utilizar en nuestro circuito, así como el número de LEDs RGB del mismo. Comenzaremos a tomar muestras de los valores RGB del color que sobresalga (el que más se repita) en cada grupo de pixeles, y lo guardaremos en un contenedor que nos servirá para la salida de nuestra aplicación.
\subsection{Desde Qt hasta un .txt}
Después de tener un contenedor lleno de muestras hechas por toda la imagen, en orden desde su inicio hasta su último pixel, procederemos a abrir un archivo de texto de formato .txt al que le agregaremos una serie de comandos en C++, pero exclusivamente para ser trabajados en la plataforma de desarrollo de circuitos Arduino, específicamente, en el simulador en línea de la misma, TinkerCAD.\\
Estas órdenes primitivas para Arduino serán valores que debe darle a cada entrada, con valores específicos incluídos para establecer el color de los LEDs RGB que a su vez están conectados a tiras que replican su color con otro parámetro. Así mismo, los comandos serán guardados en el archivo de texto de manera cíclica, para abarcar todo el archivo correspondiente a la imagen.
\subsection{Que se haga la luz}
Lo siguiente a realizar, será copiar el contenido incluído dentro de nuestro fichero de texto dentro de el editor de código del simulador TinkerCAD. Éste contenido estará especialmente hecho para que sólo se tenga que realizar esta acción.\\
Cabe aclarar que en TinkerCAD ya tendrá que estar elaborado el circuito, que constará de una fuente de energía externa a la placa de Arduino, ya que la que la tarjeta tiene integrada no nos va a proporcionar suficiente energía. Además de eso, habrá una serie de LEDs RGB conectados a una protoboard y a su vez conectados cada uno en cada entrada de la placa Arduino. Al mismo tiempo, a cada LED estará conectada una tira de LEDs RGB que replicarán el color asignado al LED principal. Ésto para lograr un mayor tamaño de proyección y una mejor simetría con respecto a la imagen inicial.

\section{Ilustración de la solución} \label{imagenes}

En las siguientes figuras se presenta el estado inicial de la imagen y posteriormente, la manera en la que será impresa en la placa.

\begin{figure}[h]
\includegraphics[width=4cm]{camerun.png}
\centering
\caption{Bandera de Camerún (imagen inicial)}
\label{fig:cpplogo}
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{Camerun muestreo.png}
\centering
\caption{Representación del muestreo por secciones del programa}
\label{fig:cpplogo}
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{Camerun final.png}
\centering
\caption{Representación del resultado final impreso en los LEDs}
\label{fig:cpplogo}
\end{figure}

\begin{figure}[h]
\includegraphics[width=16cm]{Flujo Parcial 2.jpg}
\centering
\caption{Diagrama de flujo del funcionamiento del programa}
\label{fig:cpplogo}
\end{figure}

\end{document}
